DATABASE_URL=postgresql://neondb_owner:npg_7QNjmriHa4sg@ep-damp-field-a52c5abs-pooler.us-east-2.aws.neon.tech/sustainable_marketplace?sslmode=require
MONGO_URL=mongodb+srv://aashish22010474:bFVo23XGt7tLyBh6@cluster0.t5akzio.mongodb.net/sustainable_marketplace
